Théorie : 
10^6-1^6 = 999999
109^3+89^3 = 1999998

8^6-7^6 = 144495
71^3-41^3 = 288990

5^6-3^6 = 14896
31^3+1^3 = 29792

J'ai trouvé également :

5^6-2^6 = 15561
31^3+11^3 = 31122

(conséquence : 3^6-2^6 et 11^3-10^3)

(9,1) 728 => (11,5) 1456
(64,25) 246519 => (79,1) 493038 

(9,7) => 413792 (32*67*193)

(100,49) => 882351 (121,19) => 1764702

(121,64) 1517607 (15561*97) => ??? 3035214


(4,1) => 63 (5,1) => 126


(*Trinité0*)
(25,9) 14896 => (31,1) 29792 
(9,4) 665 => (11,1) 1330 
(25,4) 15561 => (31,-11) 31122

(*Non-trinité*)
(25,4) => 15561 (31,-11) => 31122
(4,1) => 63 (5,-1) => 126
(25,1) => 15624 (29,-19) => 31248


(*Trinité*)
(36,25) => 31031 (41,19) => 62062 (41,19 centré en 30, distances du centre 11)
(25,1) => 15624 (29,-19) => 31248 (29,-19 centré en 5, distances du centre 24)
(36,1) => 46655 (41,-29) => 93310 (41,-29 centré en 6, distances 35)

(16,9) 3367 => (19,5) 6734

En fait : 
CBC(a^2,b^2) = a4+a2b2+b4
CBC(ab+a2-b2,ab-a2+b2) =  (a2b2+a4+b4+2a3b-2ab3-2a2b2)+(a2b2-a3b+ab3+a3b-a4+a2b2-ab3+a2b2-b4)+(a2b2+a4+b4-2a3b+2ab3-2a2b2)
= (terme1+terme3) (-2a2b2+2a4+2b4)+(3a2b2-a4-b4) = a4+a2b2+b4

(ab+a2-b2)-(ab-a2+b2) = 2(a2-b2)

D'où la propriété voulue.




====

Sinon, des nombres (a,b) et (c,d) tels que CBC (a,b) = CBC(c,d) et d-c est multiple de b-a ?
Exemple :

(17,12) 3185 => (27,-23) 31850 (coef. bicubique 637)
(57,44) 100009 => (99,-31) 1000090 (coef. bicubique 7693)
(8,7) 169 => (15,-7) et (15,-8)
(7,6) 127 => (14,13) 
Ouais, mais ça me paraît trop facile. 




Concernant 637 :
49 (5,3) * 13 (3,1) => 
637 (17,12) (23,4)
(versions étendues : 5,41,46 puis 19,31,50)

Concernant 7693 :
157 (12,1) * 49 (5,3)
7693 (57,44) et (31,68). Versions étendues : (13,145,158) (37,130,167)

Peut-être 2041 ?
157 (12,1) * 13 (3,1) =>
2041 (35,16) et (40,9). Versions étendues : (19,67,86) (31,58,89)


Bon, faisons des essais au pif :
91 (9,1) et (6,5). Données bicubiques : (8,11,19) et (1,16,17)
