12103 :
(109,2) : 11881+222 (107,113,220)
(94,27) : 8836+3267 (*67*,*148*,215)
(89,34) : 7921+4182 (*55*,,)
(66,61) : 4356+7747

7693 :
57,44 : (*13*,145,158)
68,31 : (37,*130*,167) 

Rappel :
Coefficients (a,b) associés à X (a-b,2a+b,a+2b) 
=> 
Coefficients (a+2b,a-b) associés à 3X (3a,3b,3(a+b))

Illustrations avec 3367 et 10101.

3367 :
(34,33) : (1,*100*,101)
(57,2) : (*55*,61,116)
(53,9) : (44,71,115)
(43,23) : (*20*,89,109)

10101 : 
(100,1) : (*99*,*102*,*201*)
(61,55) : (*6*,171,177)
(71,44) : (27,159,186)
(89,20) : (*69*,*129*,*198*)

3913 :
(47,24) : (*23*,95,118)
(61,3) : (58,67,125)
(53,16) : (37,85,122)
(41,31) : (10,103,113)

23569 : 
(152,3)
???
???
(97,80)

43771 :
???
???
???
???