211 14,1
199 13,2
189 12,3
181 11,4
175 10,5
171 9,6
169 8,7
"168.75 7.5,7.5"

...
643 18,11
637 17,12
633 16,13
631 15,14
"630.75 14.5,14.5"

381 19,1
364 18,2
349 17,3
336 16,4
325 15,5
316 14,6
309 13,7
304 12,8
301 11,9


D'où la loi : Coeff(a+b,a-b) = 3*a^2+b^2

===>

en posant K = a+b, L = a-b, ça fait :
a = (K+L)/2 ; b = (K-L)/2
D'où :
Coeff(k,l) = 3/4*(k+l)^2+1/4(k-l)^2
Si k et l de même parité : k+l et k-l sont pairs, leurs carrés sont donc multiples de 4.
Sinon : (k+l)^2 et (k-l)^2 sont congrus à 1 mod 4, donc 3*(k+l)^2+(k-l)/2 est multiple de 4.

Et à l'inverse :

(8^3+7^3) = 855
(9^3+6^3) = 945 (+6*15*1)
(10^3+5^3) = 1125 (+6*15*3)
(11^3+4^3) = 1395 (+6*15*6)
(12^3+3^3) = 1755 (+6*15*10)
...

===>

